<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
    
    .img {
        width: 8cm;
        text-align: center;
        margin: 0;
        }

        #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 6px;
    }

    .titulo {
                color: black;
                font-size: 6;
                text-align: center;
                
            }


    .titulo2 {

                color: black;
                text-align: right;

            }
    .cliente {

                font-size: 4;
                color: black;
                text-align: left;
             }

    .titulo3 {  
                
                color: black;
                text-align: center;

     

    }
    .producto {

                border: #BFC9CA 2px solid;
                border-collapse: separate;
                border-spacing: 20px 10px;
                font-size: 4;
                color: #154360;
                height: 16;
             }

</style>
</head>

<body>
    <p style="justify-content: center; text-align: center;"><img src="{{ icon }}" class="img">
             <br></p>


<p class="head">
    <h1 class="titulo"><img src="LogoFarmacia2.png" height="90px">SUPERMERCADO MARY
        <br> Quezaltepeque, Chiquimula
        </h1>
    

        <div>
            <h1 class="titulo2">COMPROBANTE DE VENTA    No. {{venta.id}}</h1>
            <table class="cliente">
                <tr>
                    <th>
                        Cliente:
                    </th>
                    
                    <td >
                        {{venta.cliente}}
                    </td>             
                </tr>
                <tr>
                    <th>
                        NIT
                    </th>
                    
                    <td >
                        {{venta.nit}}
                    </td>             
                </tr>
                <tr>
                    <th>
                        Fecha
                    </th>
                    
                    <td >
                        {{venta.fecha}}
                    </td>             
                </tr>
                </tr>
            </table>
            <h1>_____________________________________________________________________________________________</h1>
            <h1 class="titulo3">Listado de Productos</h1>

 <table id="invoice">
    <thead>
    <tr>
        <th style="width: 60%;">NOMBRE PRODUCTO</th>
        <th style="width: 60%;">MARCA</th>
        <th style="width: 20%;">CANTIDAD</th>
        <th style="width: 20%;">SUBTOTAL</th>
    </tr>

    </thead>
    <tbody>
        <tr>
    {% for d in venta.detalleventa_set.all %}
            <td>{{ d.producto.nombre }}</td>
            <td>{{ d.producto.marca }}</td>
            <td>{{ d.cantidad}}</td>
            <td>Q.{{ d.sub_total}}</td>

        </tr>

        <table id="invoice">
        <th style="background-color: none; width:80%; font-size: 14px">Total</th>
        <th style="background-color: none; font-size: 14px">Q.{{venta.total}}</th>
    </table>
    
    {% endfor %}

<br><br><h1 style="text-align: center;">***** Gracias por su compra, es un gusto atenderle *****</h1>

</p><br>




   

    
</body>
</html>